
(cl:in-package :asdf)

(defsystem "snake_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "snake_joint_data4V2" :depends-on ("_package_snake_joint_data4V2"))
    (:file "_package_snake_joint_data4V2" :depends-on ("_package"))
    (:file "SnakeIMUData" :depends-on ("_package_SnakeIMUData"))
    (:file "_package_SnakeIMUData" :depends-on ("_package"))
    (:file "SnakeCOPCommand" :depends-on ("_package_SnakeCOPCommand"))
    (:file "_package_SnakeCOPCommand" :depends-on ("_package"))
    (:file "snake_joint_command4V2" :depends-on ("_package_snake_joint_command4V2"))
    (:file "_package_snake_joint_command4V2" :depends-on ("_package"))
    (:file "SnakeJointError" :depends-on ("_package_SnakeJointError"))
    (:file "_package_SnakeJointError" :depends-on ("_package"))
    (:file "snake_joint_command" :depends-on ("_package_snake_joint_command"))
    (:file "_package_snake_joint_command" :depends-on ("_package"))
    (:file "snake_joint_data" :depends-on ("_package_snake_joint_data"))
    (:file "_package_snake_joint_data" :depends-on ("_package"))
    (:file "SnakeSlaveMCUError" :depends-on ("_package_SnakeSlaveMCUError"))
    (:file "_package_SnakeSlaveMCUError" :depends-on ("_package"))
    (:file "SnakeCOPData" :depends-on ("_package_SnakeCOPData"))
    (:file "_package_SnakeCOPData" :depends-on ("_package"))
    (:file "SnakeIMUCommand" :depends-on ("_package_SnakeIMUCommand"))
    (:file "_package_SnakeIMUCommand" :depends-on ("_package"))
    (:file "SnakeSlaveMCUData" :depends-on ("_package_SnakeSlaveMCUData"))
    (:file "_package_SnakeSlaveMCUData" :depends-on ("_package"))
  ))